* {
    padding: 0;
    margin: 0;
}

.ds-container {
    width: 100%;
    margin: auto;
    color: #ffff;
    border-radius: 59px;
    display: grid; 
}

.ds-container-1{
    width: 96%;
    margin: auto;
    display:grid;
    
    border-radius: 59px;
    margin-bottom: 32px;
    grid-template-columns: repeat(2, 50%);
}

.para{
    display:grid;
    margin-bottom: 32px;
    margin-left: 5%;
    grid-template-columns: repeat(2, 50%);
}

.loop{
    margin-bottom: 32px;
}

.ds-img{
    width: auto;
    height: 428px;
}


.ds-banner-img {
    margin-top: 5%;
    width: 1050px;
    height: 500px;;
    margin-bottom: 5%;
}

.ds-title{
    margin-top:6%;
    margin-left: 40%;
    color: white;
}

.ds-title h2 {
    font-size: 35px;
    font-weight: bold;
}



.ds-container p {
    width: 80%;
    margin: auto;
    font-size: 20px;
    color: white;
}

.ds-container img{
    width: 100%;
    height: 100%;
}


.ds-footer {
    padding: 50px;
    width: 70%;
    font-size: 18px;
    margin: auto;
    color: white;
}

.faq{
    margin-left: 20%;
    color: white;
}