.Signup {
  text-align: center !important;
}
.signup-component-img {
  position: relative;
  width: 100%;
  height: 110vh;
}
.Signup-component {
  position: absolute;
  text-align: center;
  color: white;
  top: 75%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.Signup-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.signUpInputs {
  padding-bottom: 20px;
}

.Signup-input {
  /* display: block; */
  width: 140%;
  background-color: white;
  padding: 0.5rem 0.8rem 0.5rem 0.8rem;
  border: 0;
  border-radius: 5px;
  font-size: 15px;
}

.Signuph2 {
  color: white;
}

.Signup-textarea {
  height: 15vh;
}

.footer-container {
  background-color: #834c8c;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 350px;
  padding-top: 100px;
}

.footer-logo {
  width: 250px;
  height: auto;
  display: block;
  margin: auto;
}

.socials-logo img {
  width: 60px;
  height: auto;
  margin-top: 60px;
  margin-left: 0;
}

.socials-logo {
  border-left: 5px solid #e87461;
  padding-left: 30px;
  font-size: 32px;
  color: white;
}

.socials-logo p {
  margin-top: 10px;
}

.footer-msg {
  color: white;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 0;
  padding-bottom: 40px;
}

@media only screen and (max-width: 1200px) {
  .icon-grid {
    column-gap: auto;
    height: auto;
    justify-content: center;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(1, 300px);
  }
}
